
body{
    max-width: 100%;
    height: auto;
    background-color: #FFF8F8;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    opacity: 0.5;
}
li{
    list-style: none;

}
.wrapper{
    max-width: 1000px;
    margin: 0 auto;
}
h1{
    visibility: hidden;
}
h2{
    text-align: center;
    padding-bottom: 72px;
    padding-top: 83px;
}
h2 span{
    color: #FDDFDF;
}
h4{
    margin-top: 10px;
}
/* メイン・ヘッダー */
#header{
    background-image:url(../img/mainvisual.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;
}
.mail{
    position: absolute;
    top: 30px;
    right: 30px;
}
.mail p{
    background-color: #FDDFDF;
    padding:10px 12px;
    border-radius: 20px;
    font-weight: bold;
}
.main-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display:flex;
    gap:10px;
    max-width: 100%;
}
.main-title span{
    font-size: 54px;
    background-color: #fff;
    border-radius: 50%; /* 丸い形 */
    padding: 20px; /* 内側の余白 */
    text-align: center;    display: inline-block;
    line-height: 1;
}

/* ナビ */
.nav-list{
    background-color: #FDDFDF;
    height: 160px;
}
.nav-list ul{
    display: flex;
    justify-content: space-between;
    padding: 10px 110px;
    height: 100%;
}

.nav-list ul li a{
    margin: 0 auto;
}
.nav-list ul li a p{
    text-align: center;
}
.nav-list img{
    width: 103px;
    height: 103px;
    border-radius: 50%;
}

/* 園について */
.content{
    display: flex;
    align-items: center;
}
.content img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}
.text{
    width: 60%;
}
.text p{
    margin: 1em;
}
.img-right{
    text-align: center;
    width: 40%;

}
/* お知らせ */
.container {
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
}

.news-list {
    margin: 0;
    padding: 0;
}  
.news-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 40px;
    border-bottom: 1px solid #ccc;
}

.news-item dt {
    font-size: 14px;
    color: #555;
    width: 40%;
    text-align: left;
}

.news-item dd {
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    flex-grow: 1;
    margin: 0;
}

/* 園での１日 */
.slide-wrapper {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden; /* はみ出したスライドを隠す */
}
  /*  ↓ スライド（コンテンツ） */
  .slide { /*スライド全体 */
    width: 100%;
    height: 100%;
    display: flex;
    transition: all 0.3s;
}
  .slide  { /* スライド */
    padding: 0 4%;
    height: 100%;
    font-size: 16px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #FCE8F0;
}
.slider-item{
    flex-direction: column;
    text-align: center;
}
.slider-item img{
    width: 150px;
    height: 140px;
    object-fit: cover;
    margin: 0 auto;
}

.slick-prev{
    left:0;
}
.slick-next{
    right:0;
}
.slick-dots{
    bottom: 0;
}
.slick-prev:before, .slick-next:before{
    color: black;
}

/* 年間行事 */
.box {
    width: 100%;
    height: 300px;
    background-color: #fff;
    padding:20px 60px;
}
.box-inner{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-inner img{
    width: 80px;
    height: auto;
    animation: pikopiko 1s steps(2, start) infinite;
}

@keyframes pikopiko {
0% {
    transform: rotate(20deg);
}
to {
    transform: rotate(-10deg);
}
}
.parent {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.event-text{
    margin-top: 20px;
}
.event-text p{
    padding: 8px 0;
}
/* 手続き */
.tetuduki-list{
    margin-top: 30px;
}
.list-box{
    margin-bottom: 40px;
}
h3{
text-align: center;
margin-bottom: 20px;
}
.list-box-text{
    background-color: #fff;
    width: 100%;
    height: 200px;
    padding:10px 40px;
    position: relative;
}
.list-box-text-p{
    position: absolute;
    top: 50%; /* 上から50% */
    left: 50%; /* 左から50% */
    transform: translate(-50%, -50%);
    width: 100%;
}
#procedure p{
    text-align: center;
}
#procedure p span{
    background-color: #FDDFDF;
    padding:10px 20px;
    border-radius: 40px;
    font-size: 26px;
}
/* map */
.map-center{
    text-align: center;
    width: 100%;
}

#map p{
    margin: 46px 0 52px;
}
.map-text{
    float: left;
}
/* footer */
footer{
    background-color: #FDDFDF;
}
footer p{
    padding: 68px 0 60px;
    text-align: center;
    font-size: 21px;
    font-weight: bold;
}
footer span{
    background-color: #fff;
    padding: 12px;
    border-radius: 40px;
}
footer ul{
    display: flex;
    justify-content: center;
    gap:20px;
    padding-bottom: 68px;
}
footer ul li {
    display: inline-block;
    margin-left: -1em;
}
footer ul li:not(:first-child)::before {
    content: "｜";
}


/* responsive */
@media (max-width:960px) {
    .wrapper{
        max-width: 650px;
    }
    .main-title{
        flex-direction: column;
    }
    .main-title span{
        font-size: 54px;
        background-color: #fff;
        border-radius: 50%; /* 丸い形 */
        padding: 20px; /* 内側の余白 */
        text-align: center;    display: inline-block;
        line-height: 1;
        
    }
    
    .content{
        flex-direction: column;
        gap:20px;
    }
    .content img{
        border-radius: 50%;
    }
    .text{
        width: 100%;
    }
    .img-right{
        width: 50%;
    }
    /* 年間行事 */
.box {
    width: 100%;
    height: 300px;
    background-color: #fff;
    padding:20px 60px;
}
.box-inner{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-inner img{
    width: 80px;
    height: auto;
    animation: pikopiko 1s steps(2, start) infinite;
}
.parent {
    grid-template-columns: 1fr;
    gap: 20px;
}
/* 手続き */
.tetuduki-list{
    margin-top: 0px;
}
.list-box{
    margin-bottom: 20px;
}
.list-box-text{
    height: 300px;
}
.list-box-text-p{
    font-size: 14px;
}
/* ナビ */
.nav-list{
    display: none;
}


}

